<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HXGCellLocatorWindowControl">
            <connections>
                <outlet property="cellIuTextField" destination="yQl-H6-bn6" id="eUV-dx-X1H"/>
                <outlet property="cellIvTextField" destination="po0-cn-fpe" id="IPM-BV-8Mu"/>
                <outlet property="iuStepper" destination="4HD-rE-UNr" id="Ns8-bv-Xx9"/>
                <outlet property="ivStepper" destination="P0E-Cr-kVc" id="bCm-Pr-mcY"/>
                <outlet property="layerAndWaferTextField" destination="HQq-hz-zxg" id="pfF-n4-hQW"/>
                <outlet property="resultTextField" destination="Zc8-61-m7Z" id="mGG-yW-H1B"/>
                <outlet property="sendToTerminalButton" destination="Ql6-h6-irE" id="5cI-L4-du1"/>
                <outlet property="showCellButton" destination="jDJ-DJ-9AL" id="6gR-mh-UWW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Cell locator" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1159" y="410" width="281" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="281" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-hz-zxg">
                        <rect key="frame" x="18" y="191" width="245" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Label" id="dLk-yS-ahG">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TXE-MW-7WA">
                        <rect key="frame" x="18" y="174" width="74" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Cell iu, iv:" id="RKN-ER-rbb">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="po0-cn-fpe">
                        <rect key="frame" x="122" y="173" width="23" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="22" id="c8v-5Q-glG">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yQl-H6-bn6">
                        <rect key="frame" x="83" y="173" width="23" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="22" id="pLG-qK-8Ek">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-rE-UNr">
                        <rect key="frame" x="105" y="166" width="19" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" valueWraps="YES" id="NTh-jV-jst"/>
                        <connections>
                            <action selector="newValue:" target="-1" id="mMO-pg-No0"/>
                        </connections>
                    </stepper>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0E-Cr-kVc">
                        <rect key="frame" x="144" y="166" width="19" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" valueWraps="YES" id="oxT-0d-yrm"/>
                        <connections>
                            <action selector="newValue:" target="-1" id="kWn-As-AuL"/>
                        </connections>
                    </stepper>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-61-m7Z">
                        <rect key="frame" x="20" y="38" width="241" height="124"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" title="Label" id="nbG-Oa-sXx">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDJ-DJ-9AL">
                        <rect key="frame" x="20" y="12" width="138" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="Show cell centroid" bezelStyle="regularSquare" imagePosition="right" inset="2" id="vZa-y9-3tS">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="showCellPoint:" target="-1" id="6i8-Qv-Dwh"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ql6-h6-irE">
                        <rect key="frame" x="241" y="14" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" title="→" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aXm-tk-Tcq">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system" size="16"/>
                        </buttonCell>
                        <connections>
                            <action selector="sendToTerminal:" target="-1" id="8Sq-vD-VcR"/>
                        </connections>
                    </button>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gG-MT-3UK">
                        <rect key="frame" x="0.0" y="240" width="281" height="361"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="topLeft" imageScaling="proportionallyUpOrDown" image="ancientOfDaysColour" id="FYz-lc-gDQ"/>
                    </imageView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="-22.5" y="300"/>
        </window>
        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Kxg-QY-YKW">
            <rect key="frame" x="0.0" y="0.0" width="281" height="386"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="pkt-bv-ZtW"/>
            <point key="canvasLocation" x="-244" y="200"/>
        </imageView>
        <imageView id="JKJ-nu-NEN">
            <rect key="frame" x="0.0" y="0.0" width="181" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ancientOfDays" id="eya-tg-Fj5"/>
            <point key="canvasLocation" x="-32" y="181"/>
        </imageView>
    </objects>
    <resources>
        <image name="ancientOfDays" width="792" height="1020"/>
        <image name="ancientOfDaysColour" width="792" height="1020"/>
    </resources>
</document>
