<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="vl5-5Y-bp4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="494" customClass="HXGAppDelegate">
            <connections>
                <outlet property="gapsStudy" destination="O7z-Kf-1JE" id="ILm-QK-eC4"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Hex" id="56">
                    <menu key="submenu" title="Hex" systemMenu="apple" autoenablesItems="NO" id="57">
                        <items>
                            <menuItem title="About Hex" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="preferences:" target="494" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Wafer summary..." id="542">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="waferSummary:" target="494" id="ra0-PN-o73"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export pdf..." keyEquivalent="p" id="536">
                                <connections>
                                    <action selector="exportPDF:" target="494" id="537"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Export pdfs for multiple layers..." id="1Mc-gu-jXb">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportMultiPDF:" target="-1" id="Niq-6m-0Ns"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="547"/>
                            <menuItem title="Quit Hex" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="V2E-js-x4s"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Geometry" id="aIm-xn-JPi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Geometry" autoenablesItems="NO" id="EDQ-T4-1wm">
                        <items>
                            <menuItem title="Illustrate partial wafers" id="MXY-Mj-T1A">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="illustrateParts:" target="494" id="pZk-xM-SPm"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="AAQ-5A-UFy"/>
                            <menuItem title="Add η rings" id="0XR-aZ-3MJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="addEtaRings:" target="494" id="gIH-Fo-pAx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WTr-de-BjH"/>
                            <menuItem title="Show coordinates" keyEquivalent="i" id="JEs-TX-3dx">
                                <connections>
                                    <action selector="toggleShowCoords:" target="494" id="Onn-Is-Jhk"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show file line" keyEquivalent="l" id="JaY-6v-fkC">
                                <connections>
                                    <action selector="toggleShowFileLine:" target="494" id="9GL-kr-q2y"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="DC9-OT-c1W"/>
                            <menuItem title="Set test point" keyEquivalent="t" id="Enr-Uv-uIP">
                                <connections>
                                    <action selector="setTestPosition:" target="494" id="pOa-xh-A2z"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete test point" keyEquivalent="k" id="0R7-mO-eOa">
                                <connections>
                                    <action selector="deleteTestPoint:" target="494" id="0nC-fD-OJ3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Longitudinal" id="ymj-rx-9zh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Longitudinal" autoenablesItems="NO" id="dxd-3L-CWb">
                        <items>
                            <menuItem title="Show materials" id="kwb-s6-5HA">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showMaterials:" target="494" id="nfb-vy-ztj"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="iWo-lT-Xcr"/>
                            <menuItem title="View longitudinal stackup" id="yFe-8F-hLi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="viewStackup:" target="494" id="GO0-CD-PMk"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="KjP-Pj-NhE"/>
                            <menuItem title="List dEdx before sensor" id="FcG-uB-r5w">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="listdEdx:" target="494" id="sqK-j0-qB7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List sensor Z positions" id="v3X-Ud-6Dk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="listZsi:" target="494" id="Jqo-zA-EDo"/>
                                </connections>
                            </menuItem>
                            <menuItem title="List absorber front Z" id="jYJ-Pn-N2y">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="listFrontZ:" target="494" id="OUT-xG-kMw"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tFq-oO-sX7"/>
                            <menuItem title="Gaps study" enabled="NO" id="O7z-Kf-1JE">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="gapsStudy:" target="-1" id="VHI-cy-Xeu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show longitudinal view" id="UYf-yj-GOv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLongView:" target="-1" id="eVO-h3-s1q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Cells" id="FLa-ul-1JS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Cells" autoenablesItems="NO" id="CG8-s2-CNj">
                        <items>
                            <menuItem title="Show wafer and cells" id="Lb2-vx-E9D">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showCells:" target="494" id="yu6-0a-uoW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Cell positions" id="e0q-q2-3gv">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="waferRotation:" target="494" id="1nB-IP-wxQ"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="pKg-QX-jKG"/>
                            <menuItem title="Large cell count vs radius" id="amz-oT-nXD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="countCells:" target="494" id="O8U-Va-dur"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Small cell count vs radius" tag="1" id="hk0-ms-0V8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="countCells:" target="494" id="kZ0-SR-SIy"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="qG9-V5-wLA"/>
                            <menuItem title="Illustrate inclusion radii" id="el5-C2-l8m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="illustrateInclusionRadii:" target="494" id="0Z3-OR-Q9s"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="qjH-Zx-6uy">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="xL3-Wz-7lZ">
                        <items>
                            <menuItem title="Cut" keyEquivalent="x" id="Mha-13-bTr">
                                <connections>
                                    <action selector="cut:" target="-1" id="fyb-vj-PSu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="OeU-fB-5la">
                                <connections>
                                    <action selector="copy:" target="-1" id="k5A-0t-omy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="nCx-DS-w1N">
                                <connections>
                                    <action selector="paste:" target="-1" id="ICs-WA-n7H"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ru0-P7-pip">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="bDS-jw-SPN"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="PGG-Or-aD1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" autoenablesItems="NO" id="vbr-o8-Ghl">
                        <items>
                            <menuItem isSeparatorItem="YES" id="1ie-K4-sQY"/>
                            <menuItem title="Bring All to Front" id="dE0-eA-yXw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="2Ib-cv-xuJ"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="118" y="145"/>
        </menu>
        <menu id="nf7-Oa-dMS">
            <items>
                <menuItem title="Item 1" id="EoX-vv-bkM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="CwN-sL-xt6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="7RS-l1-SJi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="207" y="218"/>
        </menu>
        <menuItem title="Item" id="pSg-gH-nD0">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Item" id="Cm6-sx-3Oq">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menu id="Lou-AM-Igl">
            <items>
                <menuItem title="Item 1" id="htc-Vu-Xnz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="xHI-cY-yD2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="Kd3-iG-flh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="19" y="157"/>
        </menu>
        <menuItem title="Show coordinates" keyEquivalent="i" id="wZl-g4-Wbt"/>
        <menuItem title="Item" id="QZc-Q4-pYa">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Edit" id="sbG-95-P20">
            <modifierMask key="keyEquivalentModifierMask"/>
            <menu key="submenu" title="Edit" id="Ec7-s4-4HI">
                <items>
                    <menuItem title="Undo" keyEquivalent="z" id="qq3-UR-kTY">
                        <connections>
                            <action selector="undo:" target="-1" id="xDW-yi-nbv"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Redo" keyEquivalent="Z" id="ORL-LM-vB5">
                        <connections>
                            <action selector="redo:" target="-1" id="OXr-wn-vUA"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="aMD-uk-WYH"/>
                    <menuItem title="Cut" keyEquivalent="x" id="aF8-ki-vin">
                        <connections>
                            <action selector="cut:" target="-1" id="hwn-3p-Abu"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Copy" keyEquivalent="c" id="KfP-Hs-mL6">
                        <connections>
                            <action selector="copy:" target="-1" id="p98-DJ-VhG"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Paste" keyEquivalent="v" id="dUb-Bp-w5U">
                        <connections>
                            <action selector="paste:" target="-1" id="Pjc-hq-9e4"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Paste and Match Style" keyEquivalent="V" id="0nt-IP-vAi">
                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                        <connections>
                            <action selector="pasteAsPlainText:" target="-1" id="FAL-tC-4aQ"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Delete" id="xla-G7-dJW">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <connections>
                            <action selector="delete:" target="-1" id="h2Y-Ml-Bbm"/>
                        </connections>
                    </menuItem>
                    <menuItem title="Select All" keyEquivalent="a" id="BQy-vf-0Fa">
                        <connections>
                            <action selector="selectAll:" target="-1" id="DSI-kZ-i22"/>
                        </connections>
                    </menuItem>
                    <menuItem isSeparatorItem="YES" id="2aH-NO-8kV"/>
                    <menuItem title="Find" id="Ib7-oC-oSq">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Find" id="UZc-s4-mCA">
                            <items>
                                <menuItem title="Find…" tag="1" keyEquivalent="f" id="tvV-XV-g2f">
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="Rzr-yC-7kW"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="LBL-G5-bbN">
                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    <connections>
                                        <action selector="performTextFinderAction:" target="-1" id="Jre-1r-mmk"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Find Next" tag="2" keyEquivalent="g" id="aac-ha-5dd">
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="G8R-5p-Yva"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="qrN-v7-YJ7">
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="mEm-6l-Drk"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="XFc-Ot-hGS">
                                    <connections>
                                        <action selector="performFindPanelAction:" target="-1" id="tFX-u4-TmW"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Jump to Selection" keyEquivalent="j" id="RuZ-SX-EIR">
                                    <connections>
                                        <action selector="centerSelectionInVisibleArea:" target="-1" id="M8I-EH-ugz"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Spelling and Grammar" id="rXy-sj-EC5">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Spelling" id="PZa-Sn-Sis">
                            <items>
                                <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="cNk-i1-fwG">
                                    <connections>
                                        <action selector="showGuessPanel:" target="-1" id="nn4-ee-PtB"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Check Document Now" keyEquivalent=";" id="j2r-7S-sNi">
                                    <connections>
                                        <action selector="checkSpelling:" target="-1" id="hcT-ua-tzQ"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="mrE-os-JTb"/>
                                <menuItem title="Check Spelling While Typing" id="DK6-oY-CgX">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleContinuousSpellChecking:" target="-1" id="qJu-Y7-BTZ"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Check Grammar With Spelling" id="m3K-bo-l1v">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleGrammarChecking:" target="-1" id="HKh-gh-Hvh"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Correct Spelling Automatically" id="tLv-7b-WmM">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="aBx-Md-jiK"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Substitutions" id="ndn-YN-KBf">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Substitutions" id="IFg-gJ-pK4">
                            <items>
                                <menuItem title="Show Substitutions" id="dWp-XO-yYm">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="orderFrontSubstitutionsPanel:" target="-1" id="W2k-dl-1bM"/>
                                    </connections>
                                </menuItem>
                                <menuItem isSeparatorItem="YES" id="aMx-MJ-KRl"/>
                                <menuItem title="Smart Copy/Paste" id="KE7-vk-H95">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleSmartInsertDelete:" target="-1" id="Rd2-gP-1aG"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Smart Quotes" id="gzC-ZR-Sgn">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="Ivp-LY-dRX"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Smart Dashes" id="Oxl-z2-8KE">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticDashSubstitution:" target="-1" id="PyE-Wg-dkC"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Smart Links" id="B6N-U2-lZN">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticLinkDetection:" target="-1" id="JHd-u4-nvr"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Data Detectors" id="RvE-Cw-GlD">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticDataDetection:" target="-1" id="LLD-Ac-gkh"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Text Replacement" id="j2E-nt-nR2">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="toggleAutomaticTextReplacement:" target="-1" id="IwG-CT-pYi"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Transformations" id="Ns8-J0-c6e">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Transformations" id="2MT-2l-06E">
                            <items>
                                <menuItem title="Make Upper Case" id="9lC-ur-6Hp">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="uppercaseWord:" target="-1" id="KZi-sB-Xpo"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Make Lower Case" id="Clr-Cw-5WV">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="lowercaseWord:" target="-1" id="fy0-fC-pRP"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Capitalize" id="XvS-Lh-Hqa">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="capitalizeWord:" target="-1" id="cIP-Sb-yZo"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                    <menuItem title="Speech" id="aEy-cl-306">
                        <modifierMask key="keyEquivalentModifierMask"/>
                        <menu key="submenu" title="Speech" id="MGI-DN-Sv1">
                            <items>
                                <menuItem title="Start Speaking" id="O3n-2h-mCt">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="startSpeaking:" target="-1" id="OrC-cr-5dp"/>
                                    </connections>
                                </menuItem>
                                <menuItem title="Stop Speaking" id="4Ys-cx-tAa">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                    <connections>
                                        <action selector="stopSpeaking:" target="-1" id="kur-ph-iFu"/>
                                    </connections>
                                </menuItem>
                            </items>
                        </menu>
                    </menuItem>
                </items>
            </menu>
        </menuItem>
    </objects>
</document>
