<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22690"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HGCTerminalControl">
            <connections>
                <outlet property="darkBox" destination="09z-ce-XMP" id="8rV-lu-WQS"/>
                <outlet property="lightBox" destination="gAy-zi-jzN" id="Rdd-mn-0rH"/>
                <outlet property="printButton" destination="SyG-5h-noB" id="Owg-p4-BXN"/>
                <outlet property="scrollview" destination="pF3-CK-ZdJ" id="UIq-83-f5g"/>
                <outlet property="textview" destination="xgV-UL-Dpi" id="c9Y-4K-z0O"/>
                <outlet property="titBox" destination="QWA-eq-tc2" id="iQZ-9x-UJT"/>
                <outlet property="trashButton" destination="EBY-3S-43G" id="xXm-qx-Ouy"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Display terminal" separatorStyle="none" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="660" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="875"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="660" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF3-CK-ZdJ">
                        <rect key="frame" x="0.0" y="0.0" width="660" height="250"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="8Ai-9o-i78">
                            <rect key="frame" x="0.0" y="0.0" width="645" height="250"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" smartInsertDelete="YES" id="xgV-UL-Dpi">
                                    <rect key="frame" x="0.0" y="0.0" width="645" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="645" height="250"/>
                                    <size key="maxSize" width="661" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="WSc-tj-DR9">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="stQ-L8-Tyv">
                            <rect key="frame" x="645" y="0.0" width="15" height="250"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <box fixedFrame="YES" boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="QWA-eq-tc2">
                        <rect key="frame" x="0.0" y="250" width="660" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="7Bd-GW-OH4">
                            <rect key="frame" x="0.0" y="0.0" width="660" height="20"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button tag="1" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDt-hI-oXv">
                                    <rect key="frame" x="36" y="2" width="18" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="g" bezelStyle="shadowlessSquare" image="greenOnBlack" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="dHq-T4-kqE">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeColor:" target="-2" id="Dmz-ul-fPP"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8HD-NX-BFD">
                                    <rect key="frame" x="11" y="2" width="18" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="g" bezelStyle="shadowlessSquare" image="indigoOnIvory" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="Did-SL-jKW">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="changeColor:" target="-2" id="A6H-uW-3Qu"/>
                                    </connections>
                                </button>
                                <button tag="1" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SyG-5h-noB">
                                    <rect key="frame" x="92" y="-1.5" width="20.5" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="g" bezelStyle="shadowlessSquare" image="printer" catalog="system" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="zH0-Eo-7Rt">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <string key="keyEquivalent">p</string>
                                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="printString:" target="-2" id="Scx-YU-Oac"/>
                                    </connections>
                                </button>
                                <button tag="1" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EBY-3S-43G">
                                    <rect key="frame" x="122" y="0.5" width="20" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="square" title="g" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="iZH-yp-I0u">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <imageReference key="image" image="trash" catalog="system" symbolScale="small" renderingMode="template" variableValue="0.60000000000000009"/>
                                        <string key="keyEquivalent">x</string>
                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="trashString:" target="-2" id="8mL-yC-dJ0"/>
                                    </connections>
                                </button>
                                <box fixedFrame="YES" boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="gAy-zi-jzN">
                                    <rect key="frame" x="9" y="0.0" width="22" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="C8A-gW-Xd5">
                                        <rect key="frame" x="1" y="1" width="20" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </box>
                                <box fixedFrame="YES" boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="09z-ce-XMP">
                                    <rect key="frame" x="34" y="0.0" width="22" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView" id="rTg-HB-oHT">
                                        <rect key="frame" x="1" y="1" width="20" height="18"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                </box>
                            </subviews>
                        </view>
                        <color key="fillColor" red="0.94746697809278346" green="0.94746697809278346" blue="0.94746697809278346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="103" y="-18"/>
        </window>
    </objects>
    <resources>
        <image name="greenOnBlack" width="40" height="36"/>
        <image name="indigoOnIvory" width="40" height="36"/>
        <image name="printer" catalog="system" width="18" height="16"/>
        <image name="trash" catalog="system" width="12" height="14"/>
    </resources>
</document>
