<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HXGPhiLinesControl">
            <connections>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Draw φ lines" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1208" y="304" width="232" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="870"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="232" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMe-uS-Jcb">
                        <rect key="frame" x="20" y="120" width="198" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="100" maxValue="2000" doubleValue="1000" tickMarkPosition="above" sliderType="linear" id="X0U-fC-FbP">
                            <font key="font" metaFont="system" size="12"/>
                        </sliderCell>
                        <connections>
                            <action selector="changeLabelRadius:" target="-2" id="LaP-wy-qFK"/>
                        </connections>
                    </slider>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzt-Qd-oOz">
                        <rect key="frame" x="18" y="105" width="78" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Label radius" id="HyT-aO-B5W">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="139" y="142"/>
        </window>
    </objects>
</document>
